dbfilename redis_cache.rdb
dir /home/rahul/Frappe/Asia21/config/pids
pidfile /home/rahul/Frappe/Asia21/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 787mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/rahul/Frappe/Asia21/config/redis_cache.acl
