dbfilename redis_queue.rdb
dir /home/rahul/Frappe/Asia21/config/pids
pidfile /home/rahul/Frappe/Asia21/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/rahul/Frappe/Asia21/config/redis_queue.acl
