dbfilename redis_socketio.rdb
dir /home/rahul/Frappe/Asia21/config/pids
pidfile /home/rahul/Frappe/Asia21/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001

aclfile /home/rahul/Frappe/Asia21/config/redis_socketio.acl
