dbfilename redis_queue.rdb
dir /home/rahul/Frappe/Gym/config/pids
pidfile /home/rahul/Frappe/Gym/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/rahul/Frappe/Gym/config/redis_queue.acl
