dbfilename redis_socketio.rdb
dir /home/rahul/Frappe/Gym/config/pids
pidfile /home/rahul/Frappe/Gym/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /home/rahul/Frappe/Gym/config/redis_socketio.acl
